<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/development/Bukkit179/craftbukkit_server/plugins/GoreaParty_V1,3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoreaParty/Bukkit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GoreaParty/.project"/>
        <file path="/GoreaParty/.classpath"/>
        <javaElement handleIdentifier="=GoreaParty/src"/>
    </selectedElements>
</jardesc>
